<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="test.css">
</head>
<body>
    <?xml version="1.0" encoding="UTF-16"?>
    <Monitoring>
        <Monitor ID="7" Disabled="0" Caption="{$}" Description="{$}">
            <Request SQLValue="{$requete_SQL}"/>

        <Data 
            Label="{$Label-XML}"
            ColumnValue=""
            Format=""
        />
        <Warn
            Disabled="0"
            StartValue="{$StartValue}"
            EndValue="{$EndValue}"
            Picture=""
            Message="{$requete_message}"
        />
        <script src="Projet_SQL.js"></script>
        </Monitor>
    </Monitoring>
</body>
</html>